[00:18.64] I feel like a beat up back road all full of potholes
[00:22.78] Man, I'm on a hell of a ride
[00:25.26] Doing my best and I can't get arrested
[00:28.96] I can't get time on my side
[00:32.24] Down on my luck and I'm down on my knees
[00:35.65] And I'm down to my last dirty dime
[00:38.64] Red sky morning, it keeps on pouring
[00:42.41] Just like the tears in my eyes
[00:57.41] 
[00:45.17] I'm looking for smooth sailing
[00:48.87] Feeling the breeze on my back
[00:51.72] Get my blues fading
[00:55.48] My weather and my wheels on track
[00:58.66] Come hell or high water
[01:00.91] The sun's gonna shine
[01:02.43] Might not be tomorrow, but I know I'm gonna find
[01:05.62] Smooth sailing
[01:10.67] Watch me sail away
[01:19.67] 
[01:19.20] The flowers are dying
[01:21.09] My woman is crying herself to sleep every night
[01:25.10] And people try to be nice and they give me advice
[01:28.62] But they ain't got a dog in this fight
[01:31.64] What's left of my faith is a drop in the tank
[01:35.48] Here lately, I've been running on fumes
[01:38.46] But there's a new sun rising on the horizon
[01:42.24] Lord, I hope I get there soon
[01:56.74] 
[01:44.61] I'm looking for smooth sailing
[01:48.59] Feeling the breeze on my back
[01:51.32] Get my blues fading
[01:55.38] My weather and my wheels on track
[01:58.26] Come hell or high water
[02:00.72] The sun's gonna shine
[02:02.22] Might not be tomorrow but I know I'm gonna find
[02:05.32] Smooth sailing
[02:10.70] I'm looking for smooth sailing
[02:25.70] 
[02:19.08] I could use it, I could use it
[02:22.75] I could use a little tide turn
[02:25.94] I could use it before I lose it
[02:29.42] I could use a little
[02:30.95] I could use a little smooth sailing
[02:48.45] 
[02:38.50] I'm looking for smooth sailing
[02:42.18] Feeling the breeze on my back
[02:44.96] Get my blues fading
[02:48.88] My weather and my wheels on track
[02:51.75] Come hell or high water
[02:54.09] The sun's gonna shine
[02:55.72] Might not be tomorrow but I know I'm gonna find
[02:59.16] Smooth sailing
[03:04.56] I'm looking for smooth sailing
[03:10.62] Watch me sail away