[00:12.48] I am sailing
[00:15.42] I am sailing home again cross the sea
[00:25.17] I am sailing stormy waters
[00:31.59] To be near you. To be free
[00:44.59] 
[00:37.90] I am flying
[00:41.08] I am flying like a bird cross the sky
[00:50.80] I am flying, passing high clouds
[00:57.53] To be with you flyinging by
[01:11.03] 
[01:04.02] Can you hear me? Oh can you hear me?
[01:10.51] Through the dark night far away?
[01:17.28] I am dying, forever trying
[01:23.81] Will I see you? Who can say?
[01:37.81] 
[01:32.05] We are sailing
[01:35.25] We are sailing
[01:38.56] Home again
[01:41.56] Across the sea
[01:45.08] We are sailing
[01:48.33] Stormy waters
[01:51.72] To be near you
[01:55.03] To be free
[01:57.58] Oh Lord, to be near you
[02:01.43] To be free
[02:04.11] Oh Lord, to be near you
[02:07.93] To be free