[00:20.17] The island, it is silent now
[00:24.12] But the ghosts still haunt the waves
[00:27.63] And the torch lights up a famished man
[00:31.72] Who fortune could not save
[00:44.72] 
[00:35.31] Did you work upon the railroad?
[00:38.79] Did you rid the streets of crime?
[00:43.01] Were your dollars from the White House?
[00:46.43] Were they from the Five-and-Dime?
[01:02.93] 
[00:51.07] Did the old songs taunt or cheer you?
[00:54.55] And did they still make you cry?
[00:58.42] Did you count the months and years
[01:01.62] Or did your teardrops quickly dry?
[01:18.62] 
[01:06.18] "Ah, no", says he, "it was not to be
[01:09.99] On a coffin ship I came here
[01:13.70] And I never even got so far
[01:17.43] That they could change my name"
[01:32.93] 
[01:21.86] Thousands are sailing
[01:25.46] Across the western ocean
[01:29.69] To a land of opportunity
[01:33.12] That some of them will never see
[01:36.98] Fortune prevailing
[01:40.48] Across the western ocean
[01:44.56] Their bellies full
[01:46.13] Their spirits free
[01:47.93] They'll break the chains of poverty
[01:51.94] And they'll dance
[02:00.44] 
[02:03.47] In Manhattan's desert twilight
[02:07.15] In the death of afternoon
[02:11.09] We stepped hand in hand on Broadway
[02:14.88] Like the first man on the moon
[02:29.88] 
[02:18.93] And a blackbird broke the silence
[02:22.66] As you whistled it so sweet
[02:26.60] And in Brendan Behan's footsteps
[02:30.47] I danced up and down the street
[02:45.97] 
[02:34.89] Then we said goodnight to Broadway
[02:38.31] Giving it our best regards
[02:42.27] Tipped our hats to Mister Cohen
[02:45.40] Dear old Times Square's favourite bard
[03:04.40] 
[02:50.25] Then we raised a glass to JFK
[02:53.74] And a dozen more besides
[02:57.75] When I got back to my empty room
[03:01.37] I suppose I must have cried
[03:14.87] 
[03:05.57] Thousands are sailing
[03:09.24] Again across the ocean
[03:13.07] Where the hand of opportunity
[03:16.87] Draws tickets in a lottery
[03:20.78] Postcards we're mailing
[03:24.63] Of sky light skies and oceans
[03:28.23] From rooms the daylight never sees
[03:32.18] And lights don't glow on Christmas trees
[03:35.86] And we danced to the music
[03:37.82] And we danced
[03:44.32] 
[04:13.27] Thousands are sailing
[04:16.92] Across the western ocean
[04:20.76] Where the hand of opportunity
[04:24.50] Draws tickets in a lottery
[04:28.28] Where e'er we go, we celebrate
[04:32.13] The land that makes us refugees
[04:35.97] From fear of priests with empty plates
[04:39.56] From guilt and weeping effigies
[04:43.11] Still we dance to the music
[04:45.39] And we dance