[00:10.18] There's a lady in a turban
[00:12.90] In a cocaine tree
[00:15.49] And she does a dance so rhythmically
[00:19.26] She's a crying and a singing
[00:22.04] Havin' a time
[00:23.79] But don't that cocaine tree look fine
[00:42.29] 
[00:28.09] But you gotta put on your sailin shoes
[00:34.04] Put on your sailin shoes
[00:39.40] Everyone will start to cheer
[00:43.16] When you put on your sailin shoes
[00:59.66] 
[00:57.29] Doctor, doctor, I feel so bad
[01:02.37] This is the worst day I ever had
[01:06.09] Have you this misery a very long time?
[01:10.75] Well if you if, I'll lay it on the line
[01:30.25] 
[01:14.60] But you gotta put on your sailin shoes
[01:20.61] Put on your sailin shoes
[01:26.19] Everyone will hip hooray
[01:29.71] When you put on your sailin shoes
[01:46.21] 
[01:44.02] Jedidah
[01:46.50] He's got a dime
[01:49.13] Says he catches more fish every time
[01:52.65] Well I've gotta line
[01:55.40] If you've got a pole
[01:57.62] Well I'll meet you at the fishing hole
[02:16.62] 
[02:01.52] But you gotta put on your sailin shoes
[02:07.45] Put on your sailin shoes
[02:12.82] Everyone will start to cheer
[02:16.66] When you put on your sailin shoes
[02:33.16] 
[02:22.80] Said, everyone put on
[02:28.79] Put on your sailin shoes