[00:12.84] Tonight I send a word
[00:19.66] The wind is blowing all over
[00:25.13] There's blood on the knife
[00:28.19] Who'd have known
[00:30.33] You're a devious sister
[00:33.46] Guts on your blouse
[00:36.55] Going the wrong way
[00:41.26] And diamonds, a dozen
[00:45.18] Sailing to nowhere
[00:48.14] Vapor to float on
[00:50.80] Still we hold on to the night
[00:56.21] Behind I see stars, draining the light
[01:07.63] Looking down by your house
[01:11.20] One by one
[01:13.59] Lord, to find
[01:16.81] Our way out
[01:19.66] Falling with the ghost
[01:22.38] Down
[01:26.66] Running in circles
[01:56.56] A mouse on the table
[01:59.41] I try to feel
[02:01.51] But just don't
[02:04.29] Hurting and dead inside
[02:10.74] Down and covered in ah
[02:16.84] Sit down