[00:04.50] I might have made a stranger out of you
[00:10.72] And I'm stranger too
[00:14.70] No, that's not my perfume on you, tiger
[00:20.72] And we won't have long
[00:23.70] Does an obsession just become me?
[00:28.98] Don't let 'em see
[00:31.32] We don't owe it to nobody
[00:35.37] No matter where we are
[00:38.30] I'll love you from the city to the stars
[00:43.30] But nothing stays as good as how it starts
[00:48.31] You and I, like a ship
[00:53.17] Forever sailing
[00:54.85] You and I, everything we try is failing
[01:01.16] Everything we do
[01:04.27] Everything we try
[01:09.63] Time tends to pass and make a joke of things
[01:13.51] But eleven months and still
[01:19.30] Some nights I reach for you
[01:22.24] Like you're beside me
[01:25.65] You're taking her home
[01:28.55] Does an obsession just become you?
[01:33.54] You're taking that tone
[01:36.27] Icy cold, come on
[01:38.13] I loved you
[01:40.25] Whatever you decide
[01:43.17] I'll chase you from the city to the sky
[01:47.84] And I lose myself for you
[01:50.32] A thousand times
[01:53.09] You and I, like a ship
[01:57.92] Forever sailing
[01:59.87] You and I, everything we try is failing
[02:05.93] Everything we do
[02:09.04] Everything we try
[02:12.40] You and I (like a ship, forever sailing)
[02:18.26] Just you and I (everything we try is failing)
[02:25.04] Everything we do
[02:28.56] Everything we try
[02:33.02] So much destruction
[02:36.68] Look at what we did
[02:39.98] That was so real
[02:43.01] And you don't just forget
[02:46.15] So much destruction
[02:49.46] Look at what you did
[02:52.67] That was so real
[02:56.10] And you don't just forget
[02:59.31] So much destruction
[03:02.33] Look at what we did
[03:05.76] That was so real
[03:08.95] And you don't just forget
[03:12.42] So much destruction
[03:15.57] Look at what we did
[03:18.85] That was so real
[03:21.88] You don't just forget