[00:23.12] Wind in my sails, I lived for days
[00:34.52] No water, no food, it was good
[00:47.33] I didn't mind, no, nowhere to be
[01:01.41] Nothing to see except me
[01:13.41] 
[01:14.97] Only fear
[01:27.32] Can make you feel lonely out here
[01:34.33] You learn to accept
[01:40.73] Whatever you can get
[01:50.73] 
[01:52.98] When there is no law
[02:05.35] You've done nothing wrong
[02:11.79] You can't take too long
[02:19.34] Making up songs
[02:26.84] 
[02:25.99] Only fear
[02:36.98] Can make you feel lonely out here
[02:43.38] You learn to accept
[02:51.18] Whatever you can get
[02:58.40] Whatever you can get
[03:08.40] 
[03:03.53] Only fear
[03:39.57] Can make you feel lonely out here
[03:47.36] You learn to accept
[03:52.56] Whatever you can get
[04:00.11] Whatever you can get