[00:14.42] Here I am feeling confined
[00:18.20] Neon lights are making me blind
[00:21.36] I need time out in the sunshine
[00:27.42] The city and me just don't agree
[00:30.62] On who I should be
[00:32.25] Maybe I should get away
[00:35.49] Take myself a holiday
[00:45.99] 
[00:39.95] No more calls begging my time
[00:43.48] No more walls for me to climb
[00:46.65] I can't wait to feel the sunshine
[00:53.04] Leaving at dawn
[00:54.69] After I'm gone life go on
[00:57.90] Someone's gonna take my place
[01:01.05] Runnin'n in the human race
[01:14.05] 
[01:05.35] Sailing on the tide in the morning
[01:07.91] Now I love that salty air
[01:11.73] Sailing to the wide horizon
[01:14.36] Let the fresh winds guide us there
[01:18.06] Maybe if you feel like it too
[01:20.76] You might like to make the run
[01:24.20] Over the ocean
[01:25.86] To my beautiful island in the sun
[01:42.36] 
[01:40.40] Over there people are slow
[01:44.29] Low key life is all that they know
[01:47.46] Lying around high on the sunshine
[01:53.59] Lazy lagoons warm afternoons
[01:56.97] Tropical moons
[01:58.52] Sleepy beaches everywhere
[02:01.52] Anyone is welcome there
[02:13.02] 
[02:05.77] Make no plans play it by ear
[02:09.56] Could be days maybe a year
[02:12.74] I'm gonna be free in the sunshine
[02:18.87] Takin' my time tryin' to find
[02:22.52] Some peace of mind
[02:24.17] Nothin's gonna hurry me
[02:27.09] Nothin's gonna worry me
[02:38.59] 
[02:31.67] Sailing on the tide in the morning
[02:34.25] Now I love that salty air
[02:38.03] Sailing to the wide horizon
[02:40.45] Let the fresh winds guide us there
[02:44.41] Maybe if you feel like it too
[02:46.88] You might like to make the run
[02:50.25] Over the ocean
[02:51.90] To my beautiful island in the sun
[03:08.40] 
[03:00.13] Sailing to the wide horizon
[03:02.88] Let the fresh winds guide us there
[03:06.22] Maybe if you feel like it too
[03:09.27] You might like to make the run
[03:12.66] Over the ocean
[03:14.27] To my beatiful island in the sun