[00:17.38] I hear you calling, calling me on your telephone, yeah!
[00:23.62] Saying you don't want to sleep alone...
[00:27.45] 'Cause you're so scared in the middle of the night...
[00:30.63] All night...
[00:33.21] I hear you dreaming, dreaming that I will be leaving,
[00:37.67] But that ain't what I believe in
[00:41.46] It's just a distant, that's growing near, in near
[00:47.15] It's just the magic in your eyes...
[00:52.71] . Keeps me awake all night...
[00:56.68] I've been sailing down the tears for so many years
[01:00.32] Ain't that enough to prove that I care...
[01:03.10] You know I need you, and I'm aware of that you need me too...
[01:10.94] We're playing this game, by our own rules
[01:15.32] And there's no one to stand in between... in between
[01:20.88] It's just the magic in your eyes...
[01:24.50] Keeps me awake all night...
[01:27.40] I've been sailing down the tears for so many years,
[01:32.12] Ain't that enough to prove that I care...
[01:39.92] I'll keep sailing down... Oh yeah!
[01:47.12] Sailing down the tears...
[01:53.40] Yeah you know I need you
[01:59.09] And I'm aware of that you need me too.
[02:02.47] We're playing this game, by our own rules
[02:05.76] And there's no one to stand in between
[02:08.95] You say you love me, because that is the way
[02:15.41] You must feel...
[02:16.97] I'll satisfy your every need...
[02:20.51] And that's the way it's meant to be, to be...
[02:42.43] It's just the magic in your eyes...
[02:48.85] Keeps me awake all night...
[02:50.85] I've been sailing down the tears for so many years,
[02:54.81] Ain't that enough to prove that I care...
[02:58.16] It's just the magic in your eyes...
[03:06.39] Keeps me awake all night...
[03:08.13] I've been sailing down the tears for so many years,
[03:12.66] Ain't that enough to prove that I care...