[00:23.13] You say that love will capture me
[00:30.65] But not unless you give it free
[00:37.90] We're sailing on the seven seas
[00:45.71] Sister Ray is on TV
[00:55.21] 
[00:53.24] The light of love that shines so bright
[01:00.70] That the F.B.I. won't sleep tonight
[01:08.34] Because I'm so in awe of you
[01:12.12] That I don't know what to do
[01:15.67] And I'm sailing on the seven seas so blue
[01:36.17] 
[01:23.61] Sick and tired, and I don't know why
[01:31.23] Skin and bone won't touch the sky
[01:38.82] Sex and lies can't bring me down
[01:46.03] Because I've sold my soul all over town
[02:05.53] 
[01:53.51] And I'm so in awe of you
[01:57.64] That I don't know what to do
[02:01.18] And I'm sailing on the seven seas so blue
[02:21.68] 
[02:32.00] People try and drag us down
[02:39.08] So we learn to swim before we drown
[02:46.88] 'Cause I'm so in awe of you
[02:50.75] That I don't know what to do
[02:54.24] And I'm sailing on the seven seas so blue
[03:14.74] 
[03:02.09] And I'm so in awe of you
[03:05.74] That I don't know what to do
[03:09.41] And I'm sailing on the seven seas so blue (So blue, so blue...)