[00:44.35] You say that love will capture me
[00:52.10] But not unless you give it free
[01:00.28] We're sailing on the seven seas
[01:06.66] Sister Ray is on TV
[01:16.16] 
[01:13.88] The light of love that shines so bright
[01:21.14] That the F.B.I. won't sleep tonight
[01:28.18] Because I'm so in awe of you
[01:33.42] That I don't know what to do
[01:36.85] And I'm sailing on the seven seas so blue
[01:57.35] 
[01:45.46] Sick and tired, and I don't know why
[01:51.41] Skin and bone won't touch the sky
[01:58.05] Sex and lies can't bring me down
[02:05.85] Because I've sold my soul all over town
[02:25.35] 
[02:13.93] And I'm so in awe of you
[02:18.68] That I don't know what to do
[02:22.34] And I'm sailing on the seven seas so blue
[02:42.84] 
[02:53.19] People try and drag us down
[02:59.12] So we learn to swim before we drown
[03:06.94] 'Cause I'm so in awe of you
[03:13.68] That I don't know what to do
[03:15.15] And I'm sailing on the seven seas so blue
[03:35.65] 
[03:23.93] And I'm so in awe of you
[03:26.73] That I don't know what to do
[03:30.38] And I'm sailing on the seven seas so blue (So blue, so blue...)